{
  "name": "merkle-airdrop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "solenemep",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "@openzeppelin/merkle-tree": "^1.0.7",
    "@openzeppelin/test-helpers": "^0.5.16",
    "hardhat": "^2.22.15"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0"
  }
}
